function [data, info] = obstacleInfo
%ObstacleInfo gives an empty data for sonia_common_ros2/ObstacleInfo
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'sonia_common_ros2/ObstacleInfo';
[data.name, info.name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.is_valid, info.is_valid] = ros.internal.ros2.messages.ros2.default_type('logical',1,0);
[data.confidence, info.confidence] = ros.internal.ros2.messages.ros2.default_type('single',1,0);
[data.pose, info.pose] = ros.internal.ros2.messages.geometry_msgs.pose;
info.pose.MLdataType = 'struct';
info.MessageType = 'sonia_common_ros2/ObstacleInfo';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,13);
info.MatPath{1} = 'name';
info.MatPath{2} = 'is_valid';
info.MatPath{3} = 'confidence';
info.MatPath{4} = 'pose';
info.MatPath{5} = 'pose.position';
info.MatPath{6} = 'pose.position.x';
info.MatPath{7} = 'pose.position.y';
info.MatPath{8} = 'pose.position.z';
info.MatPath{9} = 'pose.orientation';
info.MatPath{10} = 'pose.orientation.x';
info.MatPath{11} = 'pose.orientation.y';
info.MatPath{12} = 'pose.orientation.z';
info.MatPath{13} = 'pose.orientation.w';
